// Project tasks configuration. See https://zed.dev/docs/tasks for documentation.
//
// Example:
[
  {
    "label": "Dotter",
    "command": "dotter",
    //"args": [],
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "no_focus",
    "reveal_target": "dock",
    "hide": "on_success",
    "shell": "system"
  },
  {
    "label": "Dotter (Force)",
    "command": "dotter",
    "args": ["--force"],
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "no_focus",
    "reveal_target": "dock",
    "hide": "on_success",
    "shell": "system"
  }
]
